{
  "name": "webshop-planet-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgmgent-pgm-4/webshop-planet-b.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgmgent-pgm-4/webshop-planet-b/issues"
  },
  "homepage": "https://github.com/pgmgent-pgm-4/webshop-planet-b#readme"
}
